..174 ARGUMENTUM ‘me vm.

Hujus vsrtutfs-faermmxm·”ffe'zm-b-:rffovscffrmum⁴¹5²,
in similitudine vitandam - 74· Similitudinum commoda, 2¹
viera - 77. Varius ordo fimtziemzznis, reique em· amba- ’«
tur, &grandemque conjunc-21⁹0 -- 82. Similitudinis brevitas Ι
integra 5173 ἢδη, ἵέλιφαᾳις -ἣῆι «A 13¹4& *W excolendae
orationis modi -- C. 4. Amplificat, minuit: ipsum rei no· ,Ἴ
,Δ , ,τηεψ-η· 52²¹„ &armentum ÷.19-„›oprrmarm.m *fin-..amb Ὺ
. , „cinados-³26³„ ,congeries —„·,· 28. mmffluql'qnis ‚Q auio ἶ
⁸7¹·- 29. ι Sss÷·num‚d1ffferrp 4ενοροῒρψῃν,ςνὴιὲΐαιςὶςηεἩαςη,«Λή-τῃζᾷ 5. 3·
,γ Sententiae nomana veterumj.us14›.'xrremotum incer reqfflcp'pres ἔ
” -”5· ·'yvxlesmxgrrquffchusaba— :15⁹ , ηιαςὶςῧηριῗῇχῄη- ιζ
; unciarum. genemffl-JB. geminatione fiqrf-sentenxtias ‹fg-3220. g
'X vitiosae.horum gqnerum ·— 25, vEt quisolas seqcpqu‘sen- ,χ
,ἑ tentius, αννῃτθ,ἑ,-τ,”53. ee: qpi,·omnino, damnent-255· jam
, ad tropos tramiti— G. ⁴6ss 'Multa cle. xtopis pugna·-÷- 4. ¹
γ’ pareone& -·6. v Triplex ejus‚,adhihenklae causa-—.— 9. ““
ρειᾶιίηφὶεπ. ejusdem vis .·--. 12.. §uhlimitas ex. ea, ⁶5²4· ·'
¹ XFJ-equentzjov: usus ¹obscurat: Ὡνριὶαηᾳπ, et sunt..vflfia.vpjus
>vitia -7-219. 4...ςχγιιεσᾱθεῖιοῑ σ--ρρὶὄ,ῥ ,μετ-Μυραῖοι -- 29. . gAn- ’
tonomafia —5.1.·‹'2vopaa⁴ro⁷r'ock'hz -- 54.Ῐ nutrixque& -,- 57. ¹
μετάληψις -- 4ο. ἐπίθετον ›-- 44. ’ἐλληγορία -3-354, firo- ⁴
nia -- 57. Aliixallegoriae.,usus- 59.· pvnrnqteffidffi„ τε· ,
.·. ,, -ςὶφρασις--- 62..Δ ,Ηγρσγῦαεοης- 67. . ,Ηρφθῐῦοζᾳ., ,, ’

¹ ,va—:¹1 η

