W

-Ew'rata-

‘ Text. p. 1-47. v. ι. post rendum interpunge.
-' ·--· · 1902' v. 12. exstinguit 1. extinguit
-- · 345. v. 4. divam folle circumflexum, qui in latinis

v ultimis semper vitiosus. cf. 1, 5, 24. praef. itqm ν

ι, 6, ι’8.

-- · 402. v. ι’. diceret? l. diceret.
—- - 555. v. surs. 4. nonnullis l. ιῖοιι nullia
not. ex. p. 20. v. penfilt. X. 1. ιο.
—- -— · 25. v. 2. adverbi l. adverbii
— crit. - 25. v. 7. Jens. cum 1.‚Jenr. r. Itaque cum
— - 50. v. ιι. oppo· l. appo-
-- · 70. v. [urs. 5. habent etiam l. habent', etiam
ex· - 78. v. penult· sequendi l. sequenti
crit· - 86. v. stu-s. 4. plerisque 1. plerumque
· 83. v- 5. verbi l. verbis
· 90. v. 9. a'liquod l. aliquid
- 92. v. 8. ver-c. l. verb. c.
· 95. v. ιι. nec l. ne
- ιιι. ν’. ι. Hic l. Hic
- 115. v. 4. Ἦάοι·. l. vidov-
- 146. v. penult. a. m. l. a m.
- 165. v. 4. Cic. de Inv. 57, l. Cic. de Inv. 2, 57
· 169. v. 5. hanc l. has
- 187. v. surs. 5. meretricum. l. meretricum
· 192. v. [urs. 3. jour, la l. jour la
— —- ·- {bidan 8. sudorum l. ludorum
— crit. · 230. v. ιι. ehim l. enim

not. · 251. v. 4. ttansfertur l. transfertur
not. crit. - 256. v. 26. dicat l. dicas
—- ex. - 259. v. 8. spurie l. spurce
—- etit. · 522. v. [ιιι-[ζ ιο. Erramm in monstris illis Kap-

piani Cod. sed hoc e Gesneri notatis corrigitur.

— · 526. v· ¹5· Capp91. Kapp.

— · 353. v. 2. reprehendiſjb l. reprondss‘e

ex· - 568. v. 5. praecipue l. praecipere

ΙΙΗΙΙΙΙΙΙΙΙΙΙΙ

ΙΙΙΞΙΙΙΙΙΙΙ

-- crit. · 574. v. 3. non l. non

ρ- ·- ο 58ι. v. stu-s. 5. cum Cic. dele.

—- — - ead. v. ult. vero n. l. vero 11. cum Cic.
-

ex. · 405. v. ἰ. 8, l. 9,

