not-:crir- p. 405. v. surf: 3. pmepmmfwmfit ⁷
-- <nn-410. v. 3. 4. 5. 6. Ne Cic. — reperio. dele.

..- c1it-··454 v. 3. Turie.1.'ruric.1⁷101.
ex. 447. v. ulf.r 1-Pxo. 9. l. ι· Pro. ι6.
—-452.v.surs.6.Etl.Est ι
- 461.v. 6. 7. ubi posffisl.poffis r .. 1· -.
crit, - 477. v. [urs. 2. Camp cum. 1. Camp. omittunt
> cum ,ν
-- - 482. v· 15. post mixtae 1. pytte mzssxtaae
ex. - 502. v.su1·s. 2. Stuctma l.St1;chra. “
- 511.v. 3.9.Demosthe14esl.Demosthenis ,,
-523v4qmlqu1n ·.*·
crit -.524 v. 5. Camp. cum l. Camp5 hs'ftgcum z>

— 5⁵5vu1n86281-8668

1111
Ι

11111ᾗ1ᾗ

